In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Preprocessing on train dataset

In [2]:
train_df=pd.read_csv(r"C:\Users\yedhu\Downloads\train_ctrUa4K.csv")

In [3]:
train_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
train_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
train_df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [7]:
train_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [8]:
train_df.shape

(614, 13)

In [9]:
train_df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
train_df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [11]:
train_df['Dependents'].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [12]:
# Fill missing values with appropriate strategies

In [13]:
train_df['Gender'].fillna(train_df['Gender'].mode()[0], inplace=True)

In [14]:
train_df['Married'].fillna(train_df['Married'].mode()[0], inplace=True)

In [15]:
train_df['Dependents'].fillna('Unknown', inplace=True)

In [16]:
train_df['Self_Employed'].fillna(train_df['Self_Employed'].mode()[0], inplace=True)

In [17]:
train_df['LoanAmount'].fillna(train_df['LoanAmount'].mean(), inplace=True)

In [18]:
train_df['Loan_Amount_Term'].value_counts()

360.0    512
180.0     44
480.0     15
300.0     13
240.0      4
84.0       4
120.0      3
60.0       2
36.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64

In [19]:
train_df['Credit_History'].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [20]:
train_df['Credit_History'].fillna(train_df['Credit_History'].mode()[0], inplace=True)

In [21]:
train_df['Loan_Amount_Term'].fillna(train_df['Loan_Amount_Term'].mode()[0], inplace=True)

In [22]:
train_df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train_df['Loan_Status'] = le.fit_transform(train_df['Loan_Status'])

In [24]:
train_df['Property_Area'] = le.fit_transform(train_df['Property_Area'])
train_df['Education'] = le.fit_transform(train_df['Education'])
train_df['Married'] = le.fit_transform(train_df['Married'])
train_df['Gender'] = le.fit_transform(train_df['Gender'])
train_df['Self_Employed'] = le.fit_transform(train_df['Self_Employed'])

In [25]:
train_df1 = pd.get_dummies(train_df)

In [26]:
train_df1.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,...,Loan_ID_LP002978,Loan_ID_LP002979,Loan_ID_LP002983,Loan_ID_LP002984,Loan_ID_LP002990,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Dependents_Unknown
0,1,0,0,0,5849,0.0,146.412162,360.0,1.0,2,...,0,0,0,0,0,1,0,0,0,0
1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,1,0,1,3000,0.0,66.000000,360.0,1.0,2,...,0,0,0,0,0,1,0,0,0,0
3,1,1,1,0,2583,2358.0,120.000000,360.0,1.0,2,...,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,6000,0.0,141.000000,360.0,1.0,2,...,0,0,0,0,0,1,0,0,0,0

# Preprocessing on Test dataset

In [27]:
test_df=pd.read_csv(r"C:\Users\yedhu\Downloads\test_lAUu6dG.csv")

In [28]:
test_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [29]:
test_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [30]:
test_df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [31]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [32]:
test_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [33]:
test_df.shape

(367, 12)

In [34]:
test_df.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [35]:
# Fill missing values with appropriate strategies

In [36]:
test_df['Gender'].fillna(test_df['Gender'].mode()[0], inplace=True)

In [37]:
test_df['Married'].fillna(test_df['Married'].mode()[0], inplace=True)

In [38]:
test_df['Dependents'].fillna('Unknown', inplace=True)

In [39]:
test_df['Self_Employed'].fillna(test_df['Self_Employed'].mode()[0], inplace=True)

In [40]:
test_df['LoanAmount'].fillna(test_df['LoanAmount'].mean(), inplace=True)

In [41]:
test_df['Credit_History'].fillna(test_df['Credit_History'].mode()[0], inplace=True)

In [42]:
test_df['Loan_Amount_Term'].fillna(test_df['Loan_Amount_Term'].mode()[0], inplace=True)

In [43]:
test_df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [44]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
test_df['Property_Area'] = le.fit_transform(test_df['Property_Area'])

In [45]:
test_df['Education'] = le.fit_transform(test_df['Education'])
test_df['Married'] = le.fit_transform(test_df['Married'])
test_df['Gender'] = le.fit_transform(test_df['Gender'])
test_df['Self_Employed'] = le.fit_transform(test_df['Self_Employed'])
test_df['Loan_ID'] = le.fit_transform(test_df['Loan_ID'])

In [46]:
test_df1 = test_df['Dependents'] = le.fit_transform(test_df['Dependents'])

In [47]:
test_df1

array([0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 3, 2, 0, 1, 2, 3, 0, 0, 1, 3,
       0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 4, 0, 0, 3, 1, 3, 1, 2, 0, 0, 0, 2, 2, 3, 0, 0, 2, 0, 3, 0,
       0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 3, 2, 0, 0, 2, 0, 0,
       2, 0, 0, 3, 1, 2, 1, 3, 1, 0, 3, 3, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0,
       0, 4, 0, 2, 0, 3, 0, 1, 0, 2, 0, 0, 3, 0, 0, 0, 0, 2, 0, 1, 0, 0,
       1, 1, 0, 0, 2, 1, 4, 3, 0, 3, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 3, 1, 0, 2, 0, 0, 0, 2,
       2, 0, 2, 3, 2, 0, 2, 1, 3, 0, 2, 2, 0, 2, 1, 0, 2, 3, 1, 0, 1, 0,
       2, 0, 0, 3, 4, 0, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 2, 1, 2, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0,
       0, 0, 0, 0, 2, 4, 0, 0, 3, 4, 1, 2, 1, 0, 0, 0, 0, 1, 3, 0, 0, 1,
       2, 4, 1, 1, 2, 0, 3, 0, 1, 2, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1,
       0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2, 2, 1, 1, 4, 1, 0, 2, 2, 2,
       1, 0, 0, 3, 4, 2, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 1, 2, 3, 1,
       0, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 3, 1, 0, 3, 0, 0, 2, 0, 2, 0,
       0, 0, 3, 3, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0])

In [48]:
X_train = train_df1.drop('Loan_Status', axis=1)
y_train = train_df1['Loan_Status']

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [50]:
# Split the Train dataset into training and validation sets
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)

In [51]:
# Create and train the model
model = LogisticRegression()
model.fit(X_train, y_train)

C:\Users\yedhu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [52]:
from sklearn.metrics import accuracy_score

In [53]:
# Make predictions on the validation set
y_val_pred = model.predict(X_val)

In [54]:
# Evaluate the model performance
accuracy = accuracy_score(y_val, y_val_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.7886178861788617

In [55]:
y_val_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [56]:
submission_df=pd.read_csv(r"C:\Users\yedhu\Downloads\sample_submission_49d68Cx.csv")

In [57]:
submission_df.head()

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N
3  LP001035           N
4  LP001051           N

In [58]:
reshaped_predictions = predictions.reshape(-1, 1)

NameError: name 'predictions' is not defined

In [ ]:
reshaped_predictions

In [ ]:
submission_df['Loan_Status'] = reshaped_predictions

In [ ]:
#Save the modified DataFrame to a new CSV file:

In [ ]:
submission_df.to_csv('updated_submission.csv', index=False)

In [ ]:
#There is an error in my code. i cant find it. so i have done the code only. i have not uploaded my predictions in Analytics vidhya